<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        .main_box{
          border: 5px solid green;
        }
        .content_box{
            margin: 5px 10px 14px 20px;
            background-color: blue;
            width: 50%;
            color: azure;
            /*padding-top:15%;
            padding-right: 15px;
            padding-bottom: 15px;
            padding-left: 15px; */
            
            padding: 15px;
            
            
           /* border-color: brown;
            border-width: 5px;
            border-style:dotted */
            border:5px solid red;

            
        }

    </style>
</head>
<body>
    <div class="main_box">
    <div class="content_box">
        <span>content</span>
        <div></div>
</body>
</html>